#datasource related attributes
1=ERROR RETRIEVING ELEMENTS FOR CATEGORY
2=ERROR CREATING HOME UNIT
3=ERROR RETRIEVING ELEMENT VARIANTS
4=ERROR RETRIEVING LATEST REVISION FOR HOMEUNIT VERSION
5=ERROR CREATING NEW REVISION FOR HOMEUNIT VERSION
6=ERROR RETRIEVING VERSIONS FOR HOMEUNIT
7=ERROR CLONING IL ELEMENT
8=ERROR RETRIEVING IL ELEMENT
9=ERROR RETRIEVING IL ELEMENTS
10=ERROR ADDING IL ELEMENTMANIFEST
11=ERROR CREATING PRODUCT
12=ERROR RETRIEVING PRODUCT
13=ERROR RETRIEVING PRODUCTS
14=ERROR ADDING ELEMENT TO IL
15=ERROR ADDING ELEMENT TO PRODUCT
16=ERROR REMOVING ELEMENT FROM IL
17=ERROR REMOVING IL FROM PRODUCT
18=ERROR REPLACING ELEMENT IN IL
19=ERROR REPLACING IL IN PRODUCT
20=ERROR UPDATING IL ELEMENT MANIFEST
21=ERROR CREATING ELEMENT
22=ERROR RETRIEVING ELEMENT
23=ERROR UPDATING ELEMENT
24=ERROR DELETING ELEMENT
25=ERROR ADDING VARIANT ELEMENT
26=ERROR DELETING VARIANT ELEMENT
27=ERROR SEARCHING ELEMENT
28=ERROR UPLOADING VIEW FILE
29=ERROR RETRIEVING ELEMENTMANIFEST
30=ERROR_CREATING_BRAND
31=ERROR_RETRIEVING_BRAND
32=ERROR_UPDATING_BRAND
33=ERROR_DELETING_BRAND
34=ERROR_CREATING_CATEGORY
35=ERROR_RETRIEVING_CATEGORY
36=ERROR_UPDATING_CATEGORY
37=ERROR_DELETING_CATEGORY
38=ERROR_CREATING_COSTVERSION
39=ERROR_RETRIEVING_COSTVERSION
40=ERROR_UPDATING_COSTVERSION
41=ERROR_DELETING_COSTVERSION
42=ERROR_CREATING_FINISH
43=ERROR_RETRIEVING_FINISH
44=ERROR_UPDATING_FINISH
45=ERROR_DELETING_FINISH
46=ERROR_CREATING_MATERIAL
47=ERROR_RETRIEVING_MATERIAL
48=ERROR_UPDATING_MATERIAL
49=ERROR_DELETING_MATERIAL
50=ERROR_CREATING_PROJECT
51=ERROR_RETRIEVING_PROJECT
52=ERROR_UPDATING_PROJECT
53=ERROR_DELETING_PROJECT
54=ERROR_CREATING_SUBTYPE
55=ERROR_RETRIEVING_SUBTYPE
56=ERROR_UPDATING_SUBTYPE
57=ERROR_DELETING_SUBTYPE
58=ERROR_CREATING_THEME
59=ERROR_RETRIEVING_THEME
60=ERROR_UPDATING_THEME
61=ERROR_DELETING_THEME
62=ERROR_CREATING_TYPE
63=ERROR_RETRIEVING_TYPE
64=ERROR_UPDATING_TYPE
65=ERROR_DELETING_TYPE
66=ERROR_CREATING_USER
67=ERROR_RETRIEVING_USER
68=ERROR_UPDATING_USER
69=ERROR_DELETING_USER
70=ERROR_CREATING_CPR
71=ERROR_RETRIEVING_CPR
72=ERROR_UPDATING_CPR
73=ERROR_DELETING_CPR

#EXCEPTION RELATED CONSTANTS
1001=OBJECT NOT FOUND IN DATASTORE
1002=NO VARIANTLIST FOUND
1003=NO REVISION FOUND FOR VERSION
1004=MISSING_USER_ID
1005=MISSING_PRODUCT_ID
1006=MISSING_COSTVERSION_ID
1007=MISSING_HOMEUNITVERSION_ID
1008=MISSING_HOMEUNITREVISION_ID
1009=MISSING_ELEMENT_ID
1010=MISSING_ELEMENTMANIFEST_ID
1011=MISSING_HOMEUNIT_ID
1012=MISSING_CONTEXT
1013=MISSING_VIEW_TYPE
1014=MISSING_CHILD_ELEMENTID_IN_ELEMENTMANIFEST
1015=MISSING_PARENT_ELEMENTID_IN_ELEMENTMANIFEST
1016=MISSING_PROJECT_ID
1017=MISSING_BRAND_ID
1018=MISSING_CATEGORY_ID
1019=MISSING_FINISH_ID
1020=MISSING_MATERIAL_ID
1021=MISSING_SUBTYPE_ID
1022=MISSING_THEME_ID
1023=MISSING_TYPE_ID
1024=MISSING_CPR_ID

#ELEMENT VIEW FILES DIRECTORY
ELEMENT_VIEW_1_DIR=./UI/svg/1
ELEMENT_VIEW_2_DIR=./UI/svg/2
ELEMENT_VIEW_3_DIR=./UI/svg/3
ELEMENT_VIEW_4_DIR=./UI/svg/4

#RULES LOOKUP FOLDER
LOOKUP_FOLDER=C:/Users/sunil/git/github/eBuildSpringJPAMongoActivitiDrools/src/com/ebuild/leap/drools